#BlueJ class context
comment0.target=ATM
comment1.params=
comment1.target=ATM()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ payinterest()
comment4.params=
comment4.target=void\ authenticateUser()
comment5.params=
comment5.target=void\ ChooseType()
comment6.params=
comment6.target=int\ displaychoosetype()
comment7.params=
comment7.target=void\ performTransactions()
comment8.params=
comment8.target=int\ displayMainMenu()
comment9.params=type
comment9.target=Transaction\ createTransaction(int)
numComments=10
