#BlueJ package file
dependency1.from=ATMCaseStudy
dependency1.to=ATM
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=Date
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=BalanceInquiry
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Withdrawal
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Transfer
dependency14.type=UsesDependency
dependency15.from=Transfer
dependency15.to=Keypad
dependency15.type=UsesDependency
dependency16.from=Transfer
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Transfer
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=Withdrawal
dependency18.to=Keypad
dependency18.type=UsesDependency
dependency19.from=Withdrawal
dependency19.to=CashDispenser
dependency19.type=UsesDependency
dependency2.from=BalanceInquiry
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Withdrawal
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Withdrawal
dependency21.to=BankDatabase
dependency21.type=UsesDependency
dependency22.from=Account
dependency22.to=Date
dependency22.type=UsesDependency
dependency23.from=BankDatabase
dependency23.to=Account
dependency23.type=UsesDependency
dependency24.from=BankDatabase
dependency24.to=ChequeAccount
dependency24.type=UsesDependency
dependency25.from=BankDatabase
dependency25.to=SavingAccount
dependency25.type=UsesDependency
dependency3.from=BalanceInquiry
dependency3.to=BankDatabase
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=BankDatabase
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=ATM
dependency7.to=Keypad
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=CashDispenser
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=BankDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1799
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1932
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target10.height=50
target10.name=Keypad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=190
target11.height=50
target11.name=Transfer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=20
target12.height=50
target12.name=ATM
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=340
target13.height=50
target13.name=ATMCaseStudy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=490
target14.height=50
target14.name=BalanceInquiry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=480
target2.height=50
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=30
target3.height=50
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=190
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=190
target5.height=50
target5.name=ChequeAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=630
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=340
target7.height=50
target7.name=SavingAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=660
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=320
target8.y=90
target9.height=50
target9.name=BankDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=340
