#BlueJ class context
comment0.target=Account
comment1.params=theAccountNumber\ AccountType\ thePIN\ theAvailableBalance\ theTotalBalance\ day\ month\ year
comment1.target=Account(int,\ int,\ int,\ double,\ double,\ int,\ int,\ int)
comment10.params=NewAvailableBalance
comment10.target=void\ updateAvailableBalance(double)
comment11.params=
comment11.target=int\ getAccountNumber()
comment12.params=
comment12.target=int\ getAccountType()
comment13.params=
comment13.target=int\ getlimit()
comment14.params=
comment14.target=int\ getYear()
comment2.params=userPIN
comment2.target=boolean\ validatePIN(int)
comment3.params=AccountType
comment3.target=boolean\ validateType(int)
comment4.params=
comment4.target=double\ getAvailableBalance()
comment5.params=
comment5.target=double\ getTotalBalance()
comment6.params=
comment6.target=double\ getinterestrate()
comment7.params=amount
comment7.target=void\ credit(double)
comment8.params=amount
comment8.target=void\ debit(double)
comment9.params=NewTotalBalance
comment9.target=void\ updateTotalBalance(double)
numComments=15
