#BlueJ class context
comment0.target=Date
comment1.params=d\ m\ y
comment1.target=Date(int,\ int,\ int)
comment2.params=d\ m\ y
comment2.target=void\ setDate(int,\ int,\ int)
comment3.params=d\ m\ y
comment3.target=void\ setDay(int,\ int,\ int)
comment4.params=m
comment4.target=void\ setMonth(int)
comment5.params=y
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getYear()
numComments=9
