#BlueJ package file
dependency1.from=Account
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=BankDatabase
dependency10.to=SavingAccount
dependency10.type=UsesDependency
dependency11.from=ATM
dependency11.to=CashDispenser
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Date
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Transaction
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=BalanceInquiry
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=Withdrawal
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=Transfer
dependency17.type=UsesDependency
dependency2.from=ATMCaseStudy
dependency2.to=ATM
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=BankDatabase
dependency3.type=UsesDependency
dependency4.from=Transfer
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=CashDispenser
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=BalanceInquiry
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=BankDatabase
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=BankDatabase
dependency9.to=ChequeAccount
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=172
objectbench.width=1892
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1932
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=110
target10.height=50
target10.name=ATM
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=240
target11.height=50
target11.name=ATMCaseStudy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=390
target12.height=50
target12.name=BalanceInquiry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=290
target2.height=50
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=50
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=170
target4.height=50
target4.name=ChequeAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=20
target5.height=50
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=230
target6.height=50
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=230
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=290
target7.y=180
target8.height=50
target8.name=BankDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=390
target9.height=50
target9.name=Transfer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=30
